---
name: Fix new-lines by standardizing them with dos2unix
on:
  push:
    branches:
      - master
#    paths:
#      - "yml/**.yml"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Standardize formatting using dos2unix
        run: |
          sudo apt-get update
          sudo apt-get install dos2unix
          for x in $(find yml/ -name '*.yml'); do dos2unix "$x"; done
